{
    "name": "Talkbox",
    "short_name": "Talkbox",
    "start_url": "http://localhost:8080",
    "display": "standalone",
    "theme_color": "#0476F2",
    "background_color": "#fff",
    "icons": [
      {
        "src": "icon_talkbox.png", 
        "sizes": "136px * 154px", 
        "type": "image/png" 
      }
    ]
}